<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >
   
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
        
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="O jogador x apostou em k dados de valor y"
        android:textAppearance="?android:attr/textAppearanceMedium" />

       <SeekBar
           android:id="@+id/dice_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <RadioGroup 
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbutton1"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/rbutton2"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/rbutton3"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/rbutton4"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4" />

            <RadioButton
                android:id="@+id/rbutton5"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5" />

            <RadioButton
                android:id="@+id/rbutton6"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Bet_Exactly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Exactly" />

            <Button
                android:id="@+id/Bet_Plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="More than" />

            <Button
                android:id="@+id/Bet_Liar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:max="3"
                android:text="Liar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>